:root {
    --color-blue: #023c88;
    --color-blue-lighter-1: #00b3d6;
    --color-blue-lighter-2: #49cae4;
    --color-gray-light: #f9fafb;
    --color-gray-dark: #e9ecef;
    --section-padding: clamp(4rem, 10vw, 12rem) 0rem;
    --two-col-layout: 2;
    --three-col-layout: 3;

    font-family: "Quicksand", sans-serif;
    --app-bg: #fff;
    --modal-before: rgba(215,215,215,.5);
    --main-font-color: #000;
    --light-font-color: #becaca;
    --main-border-color: #f3f3f3;
    --secondary-border-color: #faeceb;
    --button-bg-light: #f3f3f3;
    --cards-area-bg: #f4f4f6;
    --cards-bg: #fff;
    --buttons-color-primary: #d84851;
    --buttons-color-secondary: #f8e4e5;
    --filter-bg: #fff;
    --search-bg: #fff;
  }

  .dark:root {
    --app-bg: #0c0c0c;
    --main-font-color: #fff;
    --cards-area-bg: #20222a;
    --cards-bg: #111317;
    --filter-bg: #111317;
    --search-bg: #20222a;
    --modal-before: rgba(0, 0, 0, .8);
  }



  @media only screen and (max-width: 56.25em) {
    :root {
      --two-col-layout: 1;
    }
  }
  @media only screen and (max-width: 59em) {
    :root {
      --three-col-layout: 2;
    }
  }
  @media only screen and (max-width: 37.5em) {
    :root {
      --three-col-layout: 1;
    }
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    box-sizing: content-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: var(--app-bg);
    transition: 0.2s;

  }
  
  body {
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: var(--app-bg);
    transition: 0.2s;
  }
  
  
  #more {display: none;}
  
  .container {
    max-width: clamp(50rem, 85vw, 114rem);
    height: 100%;
    padding: 0 2.4rem;
    margin: 0 auto;
  }
  
  .section-about {
    padding: var(--section-padding);
  }
  
  .about-box {
    display: grid;
    grid-template-columns: repeat(
      var(--two-col-layout),
      minmax(-webkit-min-content, 1fr)
    );
    grid-template-columns: repeat(
      var(--two-col-layout),
      minmax(min-content, 1fr)
    );
    gap: 2rem;
  }
  .about-box__heading {
    padding: 4rem 0;
  }
  .about-box__content {
    padding: 4rem 2.4rem;
    background-color: rgba(73, 202, 228, 0.1);
  }
  
  .section-footer {
    background-color: var(--color-blue);
    padding: var(--section-padding);
  }
  
  .footer-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 4rem;
    color: #fff;
  }
  
  .contact-details .contact-data {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .contact-details .contact-data .social {
    display: flex;
    gap: 0.5rem;
  }
  .contact-details .contact-data .social * {
    padding-right: 1rem;
  }
  
  .footer-nav .nav-name {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  
  .footer-nav ul {
    display: flex;
    flex-direction: column;
  }
  
  .footer-nav ul li {
    list-style: none;
    padding: 1.5rem 0;
  }
  
  .footer-nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  .footer-nav ul li a:hover {
    text-decoration: underline;
  }
  
  .newsletter__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  
  .newsletter__text {
    margin-bottom: 1.6rem;
  }
  
  .newsletter__input {
    position: relative;
  }
  
  .send-icon {
    padding: 0.9rem;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
  }
  
  .legel {
    grid-column: 1/-1;
    border-top: 2px solid #fff;
    padding: 1.5rem 0;
    text-align: center;
  }
  .legel .text {
    padding: 1rem 0;
  }
  
  .header {
    position: absolute;
    color: #fff;
    width: 100%;
    z-index: 100;
  }
  @media only screen and (max-width: 50em) {
    .header {
      background-color: var(--color-blue);
    }
  }
  .header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1.2rem 0;
    border-bottom: 1px solid #fff;
  }
  .header .navigation ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 1.7rem;
    font-weight: 700;
  }
  @media only screen and (max-width: 50em) {
    .header .navigation ul {
      display: none;
    }
  }
  .header .navigation ul li:not(:last-child) {
    padding: 0rem 2.5rem;
    transition: background-color 0.5s;
  }
  .header .navigation ul li:not(:last-child) a {
    color: #fff;
    text-decoration: none;
  }
  .header .navigation ul li:not(:last-child) a:hover {
    color: var(--color-blue-lighter-2);
  }
  .header .navigation .logo {
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
  }
  .header .nav-icon {
    display: none;
    border: 1px solid #fff;
    padding: 0.1rem;
  }
  @media only screen and (max-width: 50em) {
    .header .nav-icon {
      display: block;
    }
  }
  
  .section-review {
    background-color: var(--color-gray-light);
    padding: var(--section-padding);
  }
  
  .review-header {
    text-align: center;
    margin-bottom: 10rem;
  }
  
  .review-cards {
    display: grid;
    grid-template-columns: repeat(
      var(--two-col-layout),
      minmax(-webkit-min-content, 1fr)
    );
    grid-template-columns: repeat(
      var(--two-col-layout),
      minmax(min-content, 1fr)
    );
    row-gap: 10rem;
    -moz-column-gap: 5rem;
    column-gap: 5rem;
    justify-items: center;
  }
  
  .r-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 40rem;
    padding: 0 2.4rem 2rem 2.4rem;
    position: relative;
  }
  .r-card > *:not(:last-child) {
    margin-bottom: 2.5rem;
  }
  .r-card:hover {
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
  }
  .r-card__img {
    max-width: 100%;
    border-radius: 50%;
    margin-top: -5rem;
  }
  .r-card__name {
    font-weight: 700;
  }
  .r-card__description {
    text-align: center;
  }
  .r-card__rating {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .quot {
    font-size: 7rem;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-blue);
  }
  
  .section-tours {
    background-color: var(--color-gray-light);
    padding: var(--section-padding);
  }
  
  .tour-box__heading {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .tour-box__cards {
    display: grid;
    grid-template-columns: repeat(
      var(--three-col-layout),
      minmax(-webkit-min-content, 1fr)
    );
    grid-template-columns: repeat(
      var(--three-col-layout),
      minmax(min-content, 1fr)
    );
    gap: 3rem;
  }
  
  .t-card {
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #000;
  }
  .t-card:hover .t-card__img {
    filter: brightness(0.8);
  }
  .t-card__img {
    max-width: 100%;
    height: auto;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .t-card__content {
    padding: 2.5rem;
  }
  .t-card__content > *:not(:last-child) {
    margin-bottom: 1.5rem;
  }
  .t-card__title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
  }
  .t-card__description {
    text-align: center;
  }
  .t-card__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
  }
  .t-card__items > * {
    padding: 0.2rem 1rem;
    background-color: rgba(73, 202, 228, 0.7);
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .btn {
    text-transform: capitalize;
    padding: 1.3rem;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: var(--color-blue-lighter-2);
    color: #000;
    border: none;
    transition: background-color 0.4s;
    cursor: pointer;
  }
  .btn:hover {
    background-color: var(--color-blue-lighter-1);
  }
  .btn--drop-shadow {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  }
  .btn--secondary {
    border: 1.5px solid var(--color-blue-lighter-2);
    background-color: transparent;
  }
  
  input[type='text'] {
    padding: 1.3rem 2.5rem;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1.6rem;
    background-color: #fff;
    color: #000;
    border: none;
    width: 100%;
  }
  input[type='text']:focus {
    outline: none;
  }
  
  .custom-date {
    position: relative;
    margin-top: 1rem;
  }
  .custom-date .calender-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 5rem;
    height: 100%;
    background-color: var(--color-gray-dark);
    border: 1px solid var(--color-blue-lighter-2);
    padding: 1rem;
    pointer-events: none;
  }
  .custom-date input[type='date'] {
    padding: 0.8rem;
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    background-color: var(--color-gray-light);
    border: 1px solid var(--color-blue-lighter-2);
    cursor: pointer;
    line-height: inherit;
    outline: none;
    width: 100%;
  }
  
  .custom-select {
    position: relative;
    margin-top: 1rem;
  }
  .custom-select select {
    background-color: var(--color-gray-light);
    border: 1px solid var(--color-blue-lighter-2);
    padding: 1rem;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    line-height: inherit;
    outline: none;
  }
  .custom-select .arrow {
    background-color: var(--color-gray-dark);
    border: 1px solid var(--color-blue-lighter-2);
    width: 5rem;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
  }
  .custom-select .arrow::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-top: 1rem solid var(--color-blue-lighter-2);
  }
  
  .heading {
    font-weight: 700;
    text-transform: uppercase;
  }
  .heading--1 {
    font-size: clamp(2.5rem, 4vw, 4rem);
  }
  .heading--2 {
    font-size: clamp(2rem, 4vw, 3rem);
  }
  
  .section-hero {
    background-image: linear-gradient(rgba(3, 4, 94, 0.5), rgba(2, 61, 138, 0.6)),
      url('../img/header-bg-img.jpg');
    height: max(100vh, 60rem);
    background-position: center;
    background-size: cover;
    color: #fff;
  }
  
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 70ch;
    height: 100%;
  }
  
  .margin-right {
    margin-right: 2rem;
  }
  
  .margin-bottom {
    margin-bottom: 2rem;
  }
  
  .capitalize {
    text-transform: capitalize;
  }
  
  .color-blue {
    color: var(--color-blue-lighter-2);
  }
  
  .section-search {
    padding: 0 2.4rem;
  }
  
  .search-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 3rem;
    align-items: flex-end;
    padding: 5rem 2.4rem 6rem 2.4rem;
    border-radius: 5rem;
    background-color: var(--color-gray-light);
    margin-top: -5rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  }
  .search-box .btn {
    align-self: flex-end;
  }
  
  .section-offer {
    padding: var(--section-padding);
    background: url('../img/offer-img.jpg') fixed no-repeat center;
    background-size: cover;
    position: relative;
    color: #fff;
    z-index: 1;
  }
  .section-offer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 60, 136, 0.5);
    z-index: -1;
  }
  
  .offer-box {
    display: grid;
    grid-template-columns: repeat(
      var(--two-col-layout),
      minmax(-webkit-min-content, 1fr)
    );
    grid-template-columns: repeat(
      var(--two-col-layout),
      minmax(min-content, 1fr)
    );
    gap: 5rem;
    justify-items: center;
    align-items: center;
  }
  .offer-box__percentage {
    font-size: clamp(10rem, 20vw, 15rem);
  }
  .offer-box__content {
    display: grid;
    gap: 2rem;
    justify-items: flex-start;
  }






  /* Box ui style */

  @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap");
* {
  box-sizing: border-box;
  outline: none;
}
  
.nav-right-side {
    display: flex;
  }
  
  .mode-switch {
    flex-shrink: 0;
    padding: 0;
    background-color: var(--chat-background);
    border: none;
    color: #ddd;
    outline: none;
    cursor: pointer;
    box-shadow: var(--navigation-box-shadow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    transform-origin: center;
  }
  .mode-switch svg {
    width: 0;
    height: 24px;
    transition: all 0.3s ease-in;
    transform-origin: center;
  }
  .mode-switch .moon {
    opacity: 0;
  }
  .mode-switch .sun {
    width: 24px;
  }
  
  .dark .moon {
    opacity: 1;
    width: 24px;
  }
  
  .dark .sun {
    opacity: 0;
    width: 0;
  }
  

  a {
    text-decoration: none;
  }
  
  button, a {
    cursor: pointer;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    
  }
  
  .navigation {
    padding: 24px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .app-link {
    font-weight: 600;
    font-size: 20px;
    color: var(--main-font-color);
    line-height: 24px;
  }
  
  .navigation-links {
    width: 60%;
    display: flex;
    justify-content: space-between;
    max-width: 420px;
  }
  
  .nav-link {
    color: var(--light-font-color);
    font-weight: 500;
    font-size: 14px;
    margin: 0 8px;
    transition: 0.2s;
  }
  .nav-link.active {
    color: var(--main-font-color);
  }
  .nav-link:not(.active):hover {
    color: var(--buttons-color-primary);
  }
  
  .profile-btn {
    border: 1px solid var(--secondary-border-color);
    background-color: transparent;
    border-radius: 20px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s;
  }
  .dark .profile-btn {
    background-color: var(--cards-area-bg);
    border-color: var(--cards-area-bg);
  }
  .profile-btn:hover {
    border-color: var(--buttons-color-primary);
  }
  .profile-btn span {
    padding: 0 8px;
    font-weight: 500;
    color: var(--buttons-color-primary);
  }
  .profile-btn img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  section.app-actions {
    padding: 32px 40px 0 40px;
  }
  
  .btn-icon {
    width: 16px;
  }
  
  .search-wrapper {
    border: none;
    display: flex;
    justify-content: space-between;
    border-radius: 6px;
    max-width: 420px;
    width: 100%;
    overflow: hidden;
    height: 40px;
  }
  
  .search-input {
    border-radius: 0;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    box-shadow: none;
    border-left: none;
    border-right: none;
    background-color: var(--search-bg);
    flex: 1;
    border: 1px solid var(--main-border-color);
    padding: 0 8px;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
  .dark .search-input {
    border-color: var(--search-bg);
    color: #fff;
  }
  
  .loaction-btn {
    padding: 0;
    border: 1px solid var(--main-border-color);
    background-color: var(--button-bg-light);
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dark .loaction-btn {
    border: none;
    background-color: var(--search-bg);
  }
  
  .dark .loaction-btn .btn-icon {
    color: #fff;
  }
  
  .search-btn {
    background-color: var(--buttons-color-primary);
    color: #fff;
    border: 1px solid var(--buttons-color-primary);
    padding: 10px 16px;
    font-size: 14px;
  }
  .dark .search-btn {
    border: none;
  }
  
  .app-actions-line {
    display: flex;
    align-items: center;
    margin: 32px 0;
  }
  
  .contact-actions {
    display: flex;
    align-items: center;
    margin-left: 32px;
  }
  .contact-actions span {
    display: block;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    margin-right: 8px;
  }
  .dark .contact-actions span {
    color: #fff;
  }
  .contact-actions.socials .contact-link {
    color: #b9b9b9;
  }
  
  .contact-link {
    border: 1px solid var(--main-border-color);
    border-radius: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--buttons-color-primary);
    margin: 0 4px;
    flex-shrink: 0;
  }
  
  .filter-btn {
    background-color: transparent;
    border: 1px solid var(--main-border-color);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 0;
    padding-right: 8px;
    margin: 0 16px;
    color: var(--buttons-color-primary);
    position: relative;
  }
  .dark .filter-btn {
    border-color: var(--cards-area-bg);
    background-color: var(--cards-area-bg);
  }
  .filter-btn.more {
    padding: 0 12px;
  }
  .filter-btn.more span {
    color: var(--buttons-color-primary);
    padding: 0 4px;
  }
  .filter-btn.more span:before {
    display: none;
  }
  .filter-btn.more .filter-icon {
    background-color: transparent;
  }
  
  .filter-text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    padding: 0 24px 0 8px;
    position: relative;
  }
  .filter-text:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .dark .filter-text:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  }
  
  .filter-icon {
    background-color: var(--buttons-color-secondary);
    border-radius: 50%;
    color: var(--buttons-color-primary);
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .filter-line-text {
    font-size: 14px;
    font-weight: 600;
    margin-right: 32px;
    color: var(--main-font-color);
  }
  
  .app-main {
    flex: 2;
    overflow: hidden;
    padding: 24px 40px;
    display: flex;
    justify-content: space-between;
  }
  
  .cards-area {
    background-color: var(--cards-area-bg);
    padding: 24px;
    height: 100%;
    overflow-y: auto;
    border-radius: 20px;
  }
  
  .app-main-left {
    flex: 4;
    display: flex;
    flex-wrap: wrap;
  }
  
  .app-main-right {
    flex: 2;
    margin-left: 24px;
    max-width: 400px;
  }
  .app-main-right .card-image-wrapper {
    max-height: 100%;
    padding: 0;
    height: 100%;
  }
  .app-main-right .card {
    height: 160px;
  }
  .app-main-right .card-image-wrapper img {
    margin: 0;
  }
  
  .card-wrapper {
    width: 33.3%;
    height: auto;
    padding: 8px;
  }
  
  .card {
    background-color: var(--cards-bg);
    border: 3px solid var(--cards-bg);
    border-radius: 10px;
    overflow: hidden;
    display: block;
    transition: transform 0.2s;
  }
  .card:hover {
    transform: scale(1.02);
  }
  
  .card-image-wrapper {
    max-height: 40%;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid var(--cards-bg);
    overflow: hidden;
    height: 0;
    padding-top: calc(591.44 / 1127.34 * 100%);
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
  }
  .card-image-wrapper img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 1;
    position: relative;
    z-index: 1;
    position: relative;
    margin-top: -60.25%;
  }
  
  .card-info {
    background-color: var(--cards-bg);
    padding: 8px 16px;
  }
  
  .card-text {
    line-height: 24px;
  }
  .card-text.big {
    font-size: 16px;
    font-weight: 600;
    color: var(--main-font-color);
  }
  .card-text.small {
    font-size: 12px;
    color: var(--light-font-color);
    font-weight: 600;
  }
  .card-text.small span {
    font-size: 12px;
    color: var(--main-font-color);
    font-weight: 600;
    display: inline-block;
    margin-left: 8px;
  }
  
  .app-main-right-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    color: var(--main-font-color);
    background-color: var(--cards-area-bg);
  }
  .app-main-right-header span {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
  }
  .app-main-right-header a {
    font-size: 14px;
    color: var(--buttons-color-primary);
    font-weight: 600;
  }
  
  .app-main-right {
    position: relative;
    padding-top: 0;
  }
  .app-main-right .card-wrapper {
    width: 100%;
    padding: 8px 0;
  }
  .app-main-right .card {
    display: flex;
  }
  .app-main-right .card-image-wrapper {
    flex-basis: 40%;
    flex-shrink: 0;
  }
  .app-main-right .card-image-wrapper img {
    height: 100%;
  }
  
  .main-modal {
    width: 98%;
    max-width: 1200px;
    height: 90%;
    background: var(--app-bg);
    border-radius: 20px;
    position: relative;
    display: flex;
    padding: 32px;
  }
  
  .btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 4px;
    top: 4px;
    padding: 0;
    color: #b9b9b9;
  }
  
  .hideModal {
    z-index: -1;
    opacity: 0;
    -webkit-animation: hide 0.25s;
            animation: hide 0.25s;
    transform: scale(0);
  }
  
  @-webkit-keyframes hide {
    from {
      z-index: 2;
      transform: scale(1);
      opacity: 1;
    }
    to {
      z-index: -1;
      transform: scale(0);
      opacity: 0;
    }
  }
  
  @keyframes hide {
    from {
      z-index: 2;
      transform: scale(1);
      opacity: 1;
    }
    to {
      z-index: -1;
      transform: scale(0);
      opacity: 0;
    }
  }
  .showModal {
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 2;
    -webkit-animation: show 0.2s;
            animation: show 0.2s;
    transform: scale(1);
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 56px;
    background-color: var(--modal-before);
    width: 100%;
    height: 100%;
  }
  
  @-webkit-keyframes show {
    from {
      transform: scale(0);
      opacity: 0;
      z-index: -1;
    }
    to {
      transform: scale(1);
      opacity: 1;
      z-index: 2;
    }
  }
  
  @keyframes show {
    from {
      transform: scale(0);
      opacity: 0;
      z-index: -1;
    }
    to {
      transform: scale(1);
      opacity: 1;
      z-index: 2;
    }
  }
  .modal-image-wrapper {
    border-radius: 20px;
    overflow: hidden;
    max-height: 50%;
  }
  .modal-image-wrapper img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .modal-left {
    flex: 5;
    overflow-y: auto;
  }
  
  .modal-image-wrapper {
    margin-bottom: 24px;
  }
  
  .modal-info-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .left-side h1 {
    margin: 0;
    font-size: 24px;
    line-height: 32px;
    color: var(--main-font-color);
  }
  .left-side p {
    color: var(--light-font-color);
    font-size: 16px;
    line-height: 24px;
  }
  
  .right-side {
    color: var(--main-font-color);
  }
  .right-side span {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
  }
  
  .info-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .info-wrapper span {
    display: block;
    font-weight: 500;
    font-size: 14px;
    color: var(--main-font-color);
  }
  
  .info-bar {
    display: flex;
    justify-content: space-between;
  }
  
  .info-icon {
    background-color: var(--buttons-color-secondary);
    border-radius: 50%;
    color: var(--buttons-color-primary);
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    flex-shrink: 0;
  }
  
  .desc-wrapper .modal-info-header {
    margin-top: 24px;
    flex-direction: column;
  }
  .desc-wrapper h1 {
    font-size: 24px;
    margin: 0;
    line-height: 32px;
    color: var(--main-font-color);
  }
  .desc-wrapper p {
    color: var(--light-font-color);
  }
  
  .desc-actions {
    display: flex;
    align-items: center;
    margin-top: 32px;
  }
  
  .btn-book {
    background-color: var(--buttons-color-primary);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    margin-right: 32px;
    padding: 10px;
    font-size: 14px;
    min-width: 120px;
  }
  
  .add-favourite {
    display: flex;
    align-items: center;
  }
  
  .add-favourite input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
  }
  .add-favourite input:checked + label {
    color: var(--buttons-color-primary);
  }
  .add-favourite input:checked + label .btn-icon {
    transition: 0.2s;
    color: var(--buttons-color-primary);
    fill: var(--buttons-color-primary);
  }
  
  .add-favourite label {
    cursor: pointer;
    color: var(--light-font-color);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  .add-favourite label span {
    display: flex;
    margin-right: 4px;
  }
  
  .modal-right {
    background-color: var(--cards-area-bg);
    height: 100%;
    overflow-y: auto;
    border-radius: 20px;
    padding: 0 16px;
    flex: 3;
    max-width: 320px;
    margin-left: 16px;
  }
  .modal-right .card-wrapper {
    width: 100%;
    padding: 8px 0;
  }
  .modal-right .card > p {
    font-size: 12px;
    line-height: 16px;
    color: var(--light-font-color);
    margin: 0;
  }
  .modal-right .card {
    padding: 8px;
  }
  .modal-right .card:hover {
    transform: scale(1);
  }
  .modal-right .card .profile-info-wrapper {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
  }
  .modal-right .card .profile-info-wrapper p {
    font-size: 12px;
    line-height: 16px;
    color: var(--main-font-color);
    margin: 0;
    font-weight: 600;
  }
  
  .profile-img-wrapper {
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 8px;
    flex-shrink: 0;
    margin-right: 12px;
  }
  .profile-img-wrapper img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .contact-actions-wrapper {
    display: flex;
  }
  
  .filter-action-buttons {
    display: flex;
    overflow-x: auto;
    position: relative;
  }
  .filter-action-buttons button {
    margin-bottom: 4px;
  }
  
  .filter-line {
    align-items: flex-start;
  }
  
  @media screen and (max-width: 1020px) {
    .app-main-left .card-wrapper {
      width: 50%;
    }
  
    .app-main-right-header span {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 990px) {
    .app-main-right {
      display: none;
    }
  }
  @media screen and (max-width: 780px) {
    .filter-line-text {
      margin-right: 10px;
    }
  
    .filter-btn {
      margin: 0 8px;
    }
  
    .modal-left {
      flex-shrink: 0;
      flex-basis: auto;
    }
  
    .app-actions-line:not(.filter-line) {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .app-actions-line {
      margin: 16px 0;
    }
  
    .contact-actions-wrapper {
      margin-top: 12px;
    }
    .contact-actions-wrapper .contact-actions:first-child {
      margin-left: 0;
    }
  
    .app-main-left .card-wrapper {
      width: 100%;
    }
  
    .cards-area {
      padding: 0 8px;
    }
  
    .navigation {
      padding: 24px;
    }
  
    .app-main, .app-actions {
      padding: 24px;
    }
  
    section.app-actions {
      padding: 0 24px;
    }
  
    h1, .modal-left h1 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .info-wrapper span {
      font-size: 12px;
      white-space: nowrap;
      margin-bottom: 4px;
    }
  
    .main-modal {
      flex-direction: column;
      overflow-y: auto;
      height: 100%;
      width: 100%;
    }
  
    #modal-window {
      padding: 0;
    }
  
    .modal-right {
      width: 100%;
      max-width: 100%;
      margin-left: 0;
      margin-top: 16px;
      overflow-y: visible;
    }
  
    .btn-close {
      right: 0;
      top: 0;
    }
  }
  @media screen and (max-width: 660px) {
    .navigation-links {
      display: none;
    }
  }
  @media screen and (max-width: 520px) {
    .app-container {
      overflow: auto;
    }
  
    .app-main {
      flex: unset;
    }
  
    .modal-right {
      flex: unset;
    }
  
    .card:hover {
      transform: scale(1);
    }
  
    section.app-main {
      overflow: visible;
    }
  
    .contact-actions span {
      display: none;
    }
  }










  /* Section 3rd */

  